#include <iostream>
#include <chrono>
#include <string>

using namespace std;

int fib(int num){
    if(num == 0){
        return 0;
    }
    else if(num == 1) {
        return 1;
    }
    else {
        return fib(num-1) + fib(num-2);
    }
}

int main(int argc, char** argv) {
    chrono::system_clock::time_point start_time = chrono::system_clock::now();

    int num = atoi(argv[1]);
    // string stdin_read;
    // getline(cin, stdin_read);
    // int num = stoi(stdin_read);

    int result = fib(num);
    chrono::system_clock::time_point end_time = chrono::system_clock::now();
    chrono::milliseconds fib_time = chrono::duration_cast<std::chrono::milliseconds>(end_time - start_time);

    // cout << num << "th fibonacci number: " << result << endl;
    cout << "running time: " << fib_time.count() << " ms" << endl;

    return 0;
}