#include <iostream>
#include <cstdlib>
#include <fstream>
#include <string>
#include <sstream>
#include <vector>

using namespace std;

#define BIG_NUMBER 50000000

void swap(int* vec, int index1, int index2){
// void swap(vector<int> &vec, int index1, int index2){
    int temp = vec[index1];
    vec[index1] = vec[index2];
    vec[index2] = temp;
}

int partition(int* vec, int begin, int end) {
// int partition(vector<int> &vec, int begin, int end) {
    int smaller_end = begin-1;
    for(int larger_end = begin; larger_end < end; larger_end++){
        if(vec[larger_end] <= vec[end]){ // the last one is the pivot
            swap(vec, ++smaller_end, larger_end);
        }
    }
    swap(vec, ++smaller_end, end);
    return smaller_end;
}

void quicksort(int *vec, int begin, int end) {
// void quicksort(vector<int> &vec, int begin, int end) {
    if(begin < end){
        int split = partition(vec, begin, end);
        quicksort(vec, begin, split-1);
        quicksort(vec, split+1, end);
    }
}

int main(int argc, char **argv) {
    // chrono::system_clock::time_point start_time = chrono::system_clock::now();

    // parse input from stdin (problem size)
    string file_in;
    getline(cin, file_in);
    int size = stoi(file_in);

    // read an array of integer to sort
    getline(cin, file_in);
    stringstream ss(file_in);
    string token;
    // vector<int> int_vec;
    int* int_vec = new int[size];
    int i=0;
    while(getline(ss, token, ' ')){
        // int_vec.push_back(stoi(token));
        int_vec[i++] = stoi(token);
    }

    // chrono::system_clock::time_point array_read_done_time = chrono::system_clock::now();

    // // parse user input (problem size)
    // // int size = atoi(argv[1]);
    // // if(size <= 0) {
    // //     size = BIG_NUMBER;
    // // }

    // // generate an array of integer to sort
    // // random_device rd;
    // // mt19937 gen(rd());
    // // uniform_int_distribution<int> dis(0, size);

    // // int *int_array = new int[size];
    // // for(int i=0; i<size; i++) {
    // //     int_array[i] = dis(gen);
    // // }

    // // do quicksort
    quicksort(int_vec, 0, size-1);
    
    // chrono::system_clock::time_point quicksort_done_time = chrono::system_clock::now();

    // // print elapsed time
    // chrono::milliseconds rand_array_gen_time = chrono::duration_cast<std::chrono::milliseconds>(array_read_done_time - start_time);
    // chrono::milliseconds sorting_time = chrono::duration_cast<std::chrono::milliseconds>(quicksort_done_time - array_read_done_time);

    // for(int i=0; i<size; i++){
    //     cout << int_array[i] << " ";
    // }
    // cout << endl;

    // cout << "Read array from test case: " << rand_array_gen_time.count() << " ms" << endl;
    // cout << "Quicksorting: " << sorting_time.count() << " ms" << endl;

    // for(int i=0; i<size; i++){
    //     cout << int_vec[i] << " ";
    // }
    // cout << endl;

    delete int_vec;
}