#include <iostream>
#include <string>
#include <sstream>

using namespace std;

void floyd_warshall(int **graph, int vertex_num) {
    for(int k=0; k<vertex_num; k++) {
        for(int i=0; i<vertex_num; i++) {
            for(int j=0; j<vertex_num; j++) {
                if(graph[i][j] > graph[i][k] + graph[k][j])
                    graph[i][j] = graph[i][k] + graph[k][j];
            }
        }
    }
}

int main(){
    string file_in;
    getline(cin, file_in);
    int vertex_num = stoi(file_in);

    string token;
    int **graph = new int*[vertex_num];
    for(int i=0; i<vertex_num; i++){
        graph[i] = new int[vertex_num];
        getline(cin, file_in);
        stringstream ss(file_in);
        for(int j=0; getline(ss, token, ' '); j++) {
            graph[i][j] = stoi(token);
        }
    }

    floyd_warshall(graph, vertex_num);

    for(int i=0; i<vertex_num; i++){
        delete graph[i];
    }
    delete graph;
}