
-- File extension and shebang mapping

-- special extensions for The Computer Language Benchmarks Game

FileMapping = {

 { Lang="ada",  Extensions={"gnat_code"} },
 { Lang="c",  Extensions={"gcc_code", "gpp_code", "icc_code", "clang_code"} },
 { Lang="chpl",  Extensions={"chapel_code"} },
 { Lang="csharp",  Extensions={"csharpcore_code", "csharpaot_code" } },
 { Lang="dart",  Extensions={"dart_code", "dartsnapshot_code", "dartaot_code", "dartexe_code"} },
 { Lang="erlang",  Extensions={"hipe_code"} },
 { Lang="fortran90",  Extensions={"ifc_code", "gfortran_code"} },
 { Lang="fsharp",  Extensions={"fsharpcore_code" } },
 { Lang="go",  Extensions={"go_code"} },
 { Lang="haskell",  Extensions={"ghc_code"} },
 { Lang="java",  Extensions={"java_code", "substratevm_code", "openj9_code"} },
 { Lang="js",  Extensions={"node_code" } },
 { Lang="julia",  Extensions={"julia_code"} },
 { Lang="lisp",  Extensions={"sbcl_code", "racket_code", "racketcs_code"} },
 { Lang="lua",  Extensions={"lua_code"} },
 { Lang="ocaml",  Extensions={"ocaml_code"} },
 { Lang="pas",  Extensions={"fpascal_code"} },
 { Lang="perl",  Extensions={"perl_code"} },
 { Lang="php",  Extensions={"php_code","hack_code"} },
 { Lang="python",  Extensions={"python_code", "python3_code"} },
 { Lang="ruby",  Extensions={"jruby_code", "yarv_code", "mri_code", "truffle_code"} },
 { Lang="rs",  Extensions={"rust_code"} },
 { Lang="smalltalk",  Extensions={"vw_code", "pharo_code"} },
 { Lang="swift",  Extensions={"swift_code"} },
 { Lang="ts",  Extensions={"typescript_code"} },

}
